# Create-Broken-Bad

./: CREDITS.txt  README.md  build.gradle  gradle.properties
src/main/java/com/jetpacker06/CreateBrokenBad/: CreateBrokenBad.java
src/main/java/com/jetpacker06/CreateBrokenBad/advancements/: BrassCallBellAdvancementTrigger.java
src/main/java/com/jetpacker06/CreateBrokenBad/block/: BrassCallBellBlock.java  BrassCallBellBlockEntity.java  EphedraBlock.java  EphedraCropBlock.java  TrappedBrassCallBellBlock.java  TrayBlock.java
src/main/java/com/jetpacker06/CreateBrokenBad/block/blockentity/: BrassCallBellBlockEntity.java  TrappedBrassCallBellBlockEntity.java
src/main/java/com/jetpacker06/CreateBrokenBad/custom/: NonConsumedCatalystItem.java
src/main/java/com/jetpacker06/CreateBrokenBad/item/: EphedraItem.java  MatchItem.java  MethItem.java  NonConsumedCatalystItem.java  SudafedBoxItem.java  SudafedItem.java  TooltippedItem.java
src/main/java/com/jetpacker06/CreateBrokenBad/register/: AllBlockEntities.java  AllBlocks.java  AllEvents.java  AllItems.java  CBBBlockEntities.java  CBBBlocks.java  CBBFluids.java  CBBItems.java  Tab.java
src/main/resources/assets/createbb/blockstates/: brass_call_bell.json
src/main/resources/assets/createbb/lang/: en_us.json  es_es.json  pt_br.json
src/main/resources/assets/createbb/models/block/: blue_meth_tray.json  brass_call_bell.json  brass_call_bell_down.json  tray.json  white_meth_tray.json
src/main/resources/data/minecraft/tags/fluids/: water.json
